@font-face {
    font-family: 'windowsregular';
    src: url('windows_regular-webfont.woff2') format('woff2'),
         url('windows_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

* {
    font-family: 'windowsregular', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.logo-btn {
    margin: 20px
}

.logo-btn:hover, .logo-btn:focus, .logo-btn:active {
    transform: scale(1.1);

}

.modal {
    display: none;
    position: fixed;
    z-index: 4;
    padding: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.12);
    border-color: transparent;
}

.modal-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow: scroll;
}

.modal-top {
    grid-area: 1 / 1 / 2 / 2;
}

.modal-body {
    grid-area: 2 / 1 / 3 / 2;
}

.modal-footer {
    grid-area: 3 / 1 / 4 / 2;
}


.modal-content {
    background-color: rgb(95, 103, 108);
    margin: auto;
    padding: 4px;
    border: 1px solid #888;
    width: 80%;
    height: 50%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 1s;
    transition: all 1s ease-in-out;
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }
    to {
        top: 0;
        opacity: 1
    }
}

.reduce, .fullscreen, .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold
}

.close {
    margin-left: 3px;
}

.modal-title {
    display: grid;
    grid-template-columns: 75px repeat(3, 1fr) 100px;
    grid-template-rows: 50px;
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.modal-title .logo {
    grid-area: 1 / 1 / 2 / 2;
}

.modal-title .title {
    grid-area: 1 / 2 / 2 / 5;
}

.modal-title .actions {
    grid-area: 1 / 5 / 2 / 6;
    display: flex;
}


.modal-title {
    justify-content: space-between;
    align-items: first baseline;
    padding: 20px 20px 0 20px;
    background: rgb(2, 0, 36);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
}

.modal-title .title {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.modal-nav-bar {
    display: block;
    justify-content: space-between;
    align-items: center;
    margin-top: 2px;
    padding: 5px 20px;
    background: rgb(203, 203, 203);
    border: 1px solid #000000;
}

.modal-nav-bar .nav-bar-item {
    background: transparent;
    border: none;
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.modal-nav-bar .nav-bar-item:hover {
    background: #000000;
    color: #ffffff;
}


.logo {
    margin-right: 10px;
    margin-bottom: 20px;
}

.modal-body, .modal-footer {
    padding: 2px 5px 2px 5px;
    background: rgb(231, 230, 230);
    border: 1px solid #000000;
}


.modal-footer {
    display: grid;
    grid-template-columns: 0.65fr 0.1fr 0.25fr;
    grid-template-rows: 50px;
    grid-column-gap: 0;
    grid-row-gap: 0;
}


.first, .second, .third {
    background: rgb(203, 203, 203);
    border: 1px solid black;
    margin: 5px;
    box-shadow: -2px -2px 2px 2px rgb(0, 0, 0);
}

.first {
    grid-area: 1 / 1 / 2 / 2;
}

.second {
    grid-area: 1 / 2 / 2 / 3;
}

.third {
    grid-area: 1 / 3 / 2 / 4;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.gallery img {
    width: 200px;
    height: 200px;
    margin: 10px;
    object-fit: cover;
}
